:root {
  font-family: 'Play', sans-serif;
  line-height: 1.6;
  font-weight: 400;

  /*color-scheme: light dark;*/
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #afafb5;
  text-decoration: inherit;
}
a:hover {
  color: #e10e0e;
}

.grid-container{
  background-color:  rgba(55, 59, 68, 0.95);
  text-align: justify;
  padding: 10px;
  margin: 5px;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-shadow: 30px 10px 360px rgba(0, 0, 0, 1);
}

.text-container{
  margin: 50px;
}

#item-description-and-photo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
}

#item-photo-container {
  margin-right: 20px;
  max-width: 500px;
}

#item-photo-container img {
  max-height: 100%;
  width: 450px;
}

.grid-container {
  display: flex;
  justify-content: center;
}

#items-column {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0px;
  justify-items: center;
}

#item-description-container {
  max-width: 1000px;
  margin: 0 auto;
  margin-left: 0px;
  align-items: center;
  place-items: center;
}

#item-description-container * {
  font-size: 40px;
}

#item-description-container h2 {
  font-weight: bold;
  font-size: 50px;
}

#item-description-container p {
    font-size: 30px;
}

body {
  margin: 0;
  /*display: flex;*/
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
  background-image: url("./assets/imgs/cool_background.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}

header {
  height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
  text-align: center;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.menu {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  font-weight: bold;
  background-color: rgba(55, 59, 68, 0.95);
  text-align: justify;
  padding: 10px;
  margin: 5px;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-shadow: 30px 10px 360px rgba(0, 0, 0, 1);
  align-items: center;
  width: 550px;
}

.menu a {
  position: relative;
  color: #fff;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 10px 20px;
  border-radius: 10px;
  transition: background-color 0.3s ease;
  align-self: center;}

.menu a:hover {
  color: #fff;
  background-color: rgba(20, 14, 33, 0.2);
}

.menu-links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: auto;
  align-items: center;
}

.logo1 {
  height: 130px;
  padding: 0px;
  will-change: filter;
  transition: filter 300ms;
  margin-top: auto;
  margin-bottom: auto;
  align-self: center;
  text-align: center;
}

.logo1:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo1.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.phrase {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: auto;
  align-items: center;
  position: relative;
  color: #e10e0e;
  font-size: 26px;
}

.logoName {
  display: flex;
  flex-direction: column;
  align-self: center;
  margin-top: auto;
  align-items: center;
  position: relative;
  color: #e10e0e;
  font-size: 40px;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-width: 430px;
  height: 40px;
  position: relative;
  font-size: 32px;
  background-color:  rgba(27, 25, 31, 0.95);
  text-align: justify;
  padding: 10px;
  margin: 5px;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-shadow: 30px 10px 360px rgba(0, 0, 0, 1);
}


@media (prefers-color-scheme: light) {
  :root {
    /* color: #213547; */
    background-color: #ffffff;
  }
  /* a:hover {
    color: #747bff;
  } */
  button {
    background-color: #f9f9f9;
  }
}


/* username form */
.username-form input {
  padding: 20px;
  margin: 10px;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-shadow: 0px 10px 360px rgba(0, 0, 0, 1);
  background-color: rgba(55, 59, 68, 0.95); /* Slightly see-through */
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  font-family: 'Play', sans-serif;
  line-height: 1.6;
  font-weight: 500;
  margin-bottom: 25px;
  font-size: 40px;
}

.username-form input:hover {
  transform: scale(1.05); /* Pulsate on hover */
}

.username-form input:focus {
  outline: none;
  box-shadow: 0 0 5px #ccc; /* Highlight on focus */
}

/*leaderboard*/
.table {
  width: 500px;
  margin: 5px auto;
  border-collapse: collapse;
}

.table th, .table td {
  padding: 10px;
  text-align: left;
  border: 1px solid #ccc;
}

/* Dropdown  */
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.leaderboard {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 50px;
  font-weight: bold;
  text-align: justify;
  padding: 10px;
  margin: 5px;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-shadow: 30px 10px 360px rgba(0, 0, 0, 1);
  align-items: center;
  width: 550px;
  margin-bottom: 70px;
}


@media screen and (max-width: 1000px) {
  #item-description-and-photo {
    flex-direction: column;
  }

  #item-photo-container {
    margin: 0 auto;
  }

  #item-description-container {
    margin-left: 0;
    margin-top: 50px;
    text-align: center;
  }
}


/* Esto de abbajo es codigo parche. Creamos un estilo duplicado de item-descrition-container y m√°s para evitar errores con instructions.css*/


.grid-container2{
  background-color:  rgba(55, 59, 68, 0.95);
  text-align: justify;
  padding: 10px;
  margin: 5px;
  border: 0px solid #ccc;
  border-radius: 10px;
  box-shadow: 30px 10px 360px rgba(0, 0, 0, 1);
}

.grid-container2 {
  display: flex;
  justify-content: center;
}


#item-description-container2 {
  max-width: 1000px;
  margin: 0 auto;
  margin-left: 0px;
  align-items: center;
  place-items: center;
}

#item-description-container2 * {
  font-size: 40px;
}

#item-description-container2 h2 {
  font-weight: bold;
  font-size: 50px;
}

#item-description-container2 p {
    font-size: 30px;
}

@media screen and (max-width: 1000px) {

  #item-description-container2 {
    margin-left: 0;
    margin-top: 50px;
    text-align: center;
  }
}


/* OTRO PARCHE */

#item-description-and-photo5 {
  margin: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#item-description-container5 {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#item-description-container5 * {
  font-size: 40px;
}

#item-description-container5 h2 {
  font-weight: bold;
  font-size: 50px;
}


#item-description-container5 p {
  font-size: 24px;
  height: 100px;
  max-width: 800px;
  word-wrap: break-word;
  white-space: pre-wrap;
}

@media screen and (max-width: 1000px) {


  #item-description-container5 {
    margin-left: 0;
    margin-top: 50px;
    text-align: center;
  }
}

